<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GrootJs官网-首页</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/grootJs">GrootJs</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="index.html">首页</a></li>
            <li><a href="learn.html">简明教程</a></li>
            <li><a href="api.html">API文档</a></li>
            <li class="active"><a>技术支持</a></li>
        </ul>
    </div>
</nav>
<div class="container" style="width: 50%">
    <div class="row alert alert-success alert-dismissible">
        <div class="col-sm-4 text-center">
            <img src="img/dkhb_xl.png" class="img-rounded" />
        </div>
        <div class="col-sm-8">
            <p></p>
            <p>官方QQ群:330603020</p>
            <p>项目地址:https://github.com/time-go/grootJs</p>
            <p></p>
        </div>
    </div>
</div>
</body>
</html>